<!DOCTYPE HTML>
<html>
<head>
  <title>Drew Stokes | Software Developer in Los Angeles, CA</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="description" content="Software developer and beer drinker extraordinaire building applications for the desktop and mobile web in Los Angeles, CA.">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <style type="text/css">
    body {
      font-family: Helvetica, Verdana, Arial, sans-serif;
      background-color: white;
      padding: 0px;
      margin: 0px;
      color: #888888;
    }
    a {
      color: #aaaaaa;
      text-decoration: none;
      transition: color 0.2s ease-in;
      -moz-transition: color 0.2s ease-in;
      -webkit-transition: color 0.2s ease-in;
    }
    a:visited {
      color: #aaaaaa;
    }
    a:hover {
      color: #BADA55;
    }
    .wrapper {
      height: 100%;
      width: 100%;
      position: relative;
    }
    #content {
      height: 250px;
      margin-top: 80px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .bio {
      display: inline-block;
      background: url('images/beer.jpg') no-repeat;
      background-size: 300px 400px;
      padding-left: 340px;
      font-size: 2em;
      height: 420px;
      margin: 0 20px;
    }
    .bio h1 {
      color: #ddd;
      text-align: center;
      margin: 0 0 20px 0;
      padding-top: 10px;
    }
    .bio p {
      max-width: 510px;
      text-align: justify;
    }
    /* iPhone */
    @media only screen and (max-device-width: 480px) {
      #content {
        margin-top: 15px;
      }
      .bio {
        margin: 0 20px;
        padding-left: 0;
        background: none;
      }
      .bio h1 {
        margin: 0;
        font-size: 45px;
        text-align: center;
      }
      .bio p {
        margin: 10px 0;
        font-size: 25px;
        max-width: none;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div id="content">
      <div class="bio">
        <h1>Drew Stokes</h1>
        <p>
          I'm a software engineer working out of Los Angeles, CA.
          Shoot me an <a href="mailto:drew@drewstokes.com" title="drew@drewstokes.com">email</a>,
          ping me on <a href="http://twitter.com/#!/Drew_Stokes/">twitter</a>,
          see <a href="http://www.linkedin.com/pub/drew-stokes/39/a90/579">where I've been</a>,
          or check out some of the <a href="https://github.com/dstokes">things I'm working on</a>.
        </p>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26533791-1', 'drewstokes.com');
    ga('send', 'pageview');
  </script>
</body>
</html>
